<!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Welcome to AuthManager</title>
            <style>
                body {
                    font-family: 'Arial', sans-serif;
                    background-color: #f4f4f4;
                    margin: 0;
                    padding: 0;
                    /* display: flex; */
                    align-items: center;
                    justify-content: center;
                    height: 100vh;
                    text-align: center;
                }

                .container {
                    background-color: #fff;
                    padding: 20px;
                    border-radius: 8px;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                    height: 60px;

                }
                a {
                    
                    text-align: center;
                }
                h2 {
                    color: #333;
                }
            </style>
        </head>
        <body>
            <h2>Welcome to AuthManager</h2>
            <li>
                <a href="/hi">hi</a>
            </li>
            <li>
                <a href="/StaticFile/index.html">static file</a>
            </li>
            <li>
                <a href="/stop">stop</a>
            </li>
            </body>
        </html>